
%% Task 1 Sensor calibration
clc; clear; close all;


load('dataset_1_calibration.mat');  


v = 343; % speed of sound
tphat = tphat(:, 7:end);
rhat = tphat * v;
mean_val = mean(rhat, 1);

% Preallocate
[num_sensors, ~] = size(rhat);
e = zeros(size(rhat));

figure;

for sensor = 1:num_sensors
    % Error per sensor
    e(sensor,:) = rhat(sensor,:) - mean_val;

    bias(sensor) = mean(e(sensor,:));
    variance(sensor) = var(e(sensor,:));
    std_dev(sensor) = std(e(sensor,:));

    subplot(2,4,sensor);
    histfit(e(sensor,:), 20);
    title(['Sensor ', num2str(sensor)]);
end

%{
disp('Bias for each sensor:');
disp(bias);
disp('Standard deviation for each sensor:');
disp(std_dev);
disp('Variance for each sensor:');
disp(variance);



%% Task 2 Signal modeling
clc; clear; close all;
%Signal model used in 5 (a), (b) or (c)
h_normal = @(x, th) [
    norm(x(1:2) - th(1:2)) + x(3);
    norm(x(1:2) - th(3:4)) + x(3);
    norm(x(1:2) - th(5:6)) + x(3);
    norm(x(1:2) - th(7:8)) + x(3);
    norm(x(1:2) - th(9:10)) + x(3);
    norm(x(1:2) - th(11:12)) + x(3);
    norm(x(1:2) - th(13:14)) + x(3);
    norm(x(1:2) - th(15:16)) + x(3)
];
%Sensor 1 is used a reference right now, choose the one with lowest bias
%from calibration task?
%Signal model used in 5 (d)
h_tdoa_sensorref = @(x, th) [
    norm(x - th(1:2)) - norm(x - th(3:4));
    norm(x - th(1:2)) - norm(x - th(5:6));
    norm(x - th(1:2)) - norm(x - th(7:8))
];%Page 90 eq 4.35 for calculating R for this setup

%% Task 3 % 4(b) Sensor setup and configuration analysis
clc; clear; close all;
load('dataset_1_calibration.mat');
load('variance_data.mat');
%% Parameters
M = 4;
N = 1;
nx = 2;
good_config = mic_locations(1:8);
bad_config = mic_locations(9:16);

s1 = exsensor('tdoa1', M, N, nx);
s1.x0 = [0; 0; 0];
s1.th = good_config;
s1.pe = diag(variance(1:4));
figure(1);
s1.plot; %Task 3

s2 = exsensor('tdoa1', M, N, nx);
s2.x0 = [0; 0; 0];
s2.th = bad_config;
s2.pe = diag(variance(5:8));
figure(2);
s2.plot; %Task 3

figure(3);
crlb2(s1, [], -5:0.1:5, -5:0.1:5);
hold on;
plot(s1);
xlim([-5 5]);
ylim([-5 5]);
title('CRLB(TDOA model, good config');
hold off;

figure(4);
crlb2(s2, [], -5:0.1:5, -5:0.1:5);
hold on;
plot(s1);
xlim([-5 5]);
ylim([-5 5]);
title('CRLB(TDOA model, bad config');
hold off;

figure(5);
crlb2(s1, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
axis([0 1 0 1])
[cx, X1, X2] = crlb2(s1, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
surf(X1, X2, cx);

figure(6);
crlb2(s2, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
axis([0 1 0 1])
[cx, X1, X2] = crlb2(s2, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
surf(X1, X2, cx);
%}

%% Task 5 (b) Localization
%%clc; clear; close all;
%{
load('dataset_1_exp2.mat');

v = 343; % speed of sound
tphat = tphat(:, 8:end);
rhat = tphat * v;


good_config = mic_locations(1:8);
h_tdoa_bias = inline('[sqrt((x(1,:)-th(1)).^2+(x(2,:)-th(2)).^2) + x(3,:) ; sqrt((x(1,:)-th(3)).^2+(x(2,:)-th(4)).^2)+ x(3,:) ; sqrt((x(1,:)-th(5)).^2+(x(2,:)-th(6)).^2)+ x(3,:) ; sqrt((x(1,:)-th(7)).^2+(x(2,:)-th(8)).^2)+ x(3,:)]', 't', 'x', 'u', 'th');
y = sig(rhat(1:4,:)', 2);

position = position/100; %??
s1 = sensormod(h_tdoa_bias, [3 0 4 8]);
s1.x0 = [position(1,2); position(1,3); min(rhat(1:4, 1))]; 
s1_x0_tmp = s1.x0;
s1.th = good_config;

x_hat_vector = zeros(2, length(rhat));
for time_pulses = 1:length(rhat) - 1
    x_hat = estimate(s1, y(time_pulses,:), 'thmask', zeros(8,1));
    x_hat_vector(:,time_pulses) = x_hat.x0(1:2);
    s1_x0_tmp = [x_hat.x0(1:2); min(rhat(1:4, time_pulses + 1))];
end

figure;
plot(x_hat_vector(1,:), x_hat_vector(2,:), '.', 'Color', 'r');
hold on;
plot(s1);

%}

%
%% Task 5 (d) Localization
%%clc; clear; close all;

%
load('dataset_1_exp2.mat');


v = 343; % speed of sound
tphat = tphat(:, 8:end);
rhat = tphat * v;
 
good_config = mic_locations(1:8);
h_tdoa_reference = inline('[sqrt((x(1,:)-th(1)).^2+(x(2,:)-th(2)).^2) - sqrt((x(1,:)-th(3)).^2+(x(2,:)-th(4)).^2) ; sqrt((x(1,:)-th(1)).^2+(x(2,:)-th(2)).^2) - sqrt((x(1,:)-th(5)).^2+(x(2,:)-th(6)).^2) ; sqrt((x(1,:)-th(1)).^2+(x(2,:)-th(2)).^2) - sqrt((x(1,:)-th(7)).^2+(x(2,:)-th(8)).^2)]', 't', 'x', 'u', 'th');
rhat_sensor_diff = zeros(3, length(rhat));

for i = 1:length(rhat)
    rhat_sensor_diff(1, i) = rhat(1, i) - rhat(2, i);
    rhat_sensor_diff(2, i) = rhat(1, i) - rhat(3, i);
    rhat_sensor_diff(3, i) = rhat(1, i) - rhat(4, i);

end


y = sig(rhat_sensor_diff', 2);
position = position/100;

s2 = sensormod(h_tdoa_reference, [2 0 3 8]);
s2.x0 = [position(1,2); position(1,3)];
s2_x0_tmp = s2.x0; %You cant update s2.x0 directly in the loop for some reason
s2.th = good_config;
pe_2 = variance(1)*ones(3,3);
pe_2 = pe_2 + diag([variance(2), variance(3), variance(4)]);
s2.pe = pe_2;


x_hat_vector = zeros(2, length(rhat)); 
%
for time_pulses = 1:length(rhat) - 1
    x_hat = estimate(s2, y(time_pulses ,:), 'thmask', zeros(8,1));
    x_hat_vector(:, time_pulses) = x_hat.x0;
    s2_x0_temp = x_hat.x0;
end


figure;

plot(x_hat_vector(1,2:end), x_hat_vector(2,2:end), '.', 'Color', 'r');
hold on;
plot(s2);
%}

%% Task 6 (a)
x_hat_vector_fixed = x_hat_vector(1:2, 2:149);
artificial_measurments = sig(x_hat_vector_fixed');
m1 = exlti('cv2d');
m2 = exlti('ca2d');

model1_tracked_m1_a = kalman(m1, artificial_measurments);
model1_tracked_m2_a = kalman(m2, artificial_measurments);

figure;
xplot2(model1_tracked_m1_a, artificial_measurments.y, 'conf', 90);
figure;
xplot2(model1_tracked_m2_a, artificial_measurments.y, 'conf', 90);


%% Task 6 (b)

m1 = exlti('cv2d');
m2 = exmotion('ctcv2d');
estimation_model = s2;

model1 = addsensor(m1, s2);
model2 = addsensor(m2, s2);
model2.x0 = [0 ; 0 ; 0 ; 0 ; 0];

model1_tracked = ekf(model1, y);
model2_tracked = ekf(model2, y);

figure;
xplot2(model1_tracked, y.y, 'conf', 90)
figure;
xplot2(model2_tracked, y.y, 'conf', 90)
%}


