
%% Task 1 Sensor calibration
clc; clear; close all;


load('dataset_1_calibration.mat');  


v = 343; % speed of sound
tphat = tphat(:, 7:end);
rhat = tphat * v;
mean_val = mean(rhat, 1);

% Preallocate
[num_sensors, ~] = size(rhat);
e = zeros(size(rhat));

figure;

for sensor = 1:num_sensors
    % Error per sensor
    e(sensor,:) = rhat(sensor,:) - mean_val;

    bias(sensor) = mean(e(sensor,:));
    variance(sensor) = var(e(sensor,:));
    std_dev(sensor) = std(e(sensor,:));

    subplot(2,4,sensor);
    histfit(e(sensor,:), 20);
    title(['Sensor ', num2str(sensor)]);
end

disp('Bias for each sensor:');
disp(bias);
disp('Standard deviation for each sensor:');
disp(std_dev);
disp('Variance for each sensor:');
disp(variance);



%% Task 2 Signal modeling
clc; clear; close all;
%Signal model used in 5 (a), (b) or (c)
h_normal = @(x, th) [
    norm(x(1:2) - th(1:2)) + x(3);
    norm(x(1:2) - th(3:4)) + x(3);
    norm(x(1:2) - th(5:6)) + x(3);
    norm(x(1:2) - th(7:8)) + x(3);
    norm(x(1:2) - th(9:10)) + x(3);
    norm(x(1:2) - th(11:12)) + x(3);
    norm(x(1:2) - th(13:14)) + x(3);
    norm(x(1:2) - th(15:16)) + x(3)
];
%Sensor 1 is used a reference right now, choose the one with lowest bias
%from calibration task?
%Signal model used in 5 (d)
h_tdoa_sensorref = @(x, th) [
    norm(x - th(1:2)) - norm(x - th(3:4));
    norm(x - th(1:2)) - norm(x - th(5:6));
    norm(x - th(1:2)) - norm(x - th(7:8))
];

%% Task 3 % 4(b) Sensor setup and configuration analysis
%% Task 2
clc; clear; close all;
load('dataset_1_calibration.mat');
load('variance_data.mat');
%% Parameters
M = 4;
N = 1;
nx = 2;
%mic_locations = reshape(mic_locations, 2, [])';
good_config = mic_locations(1:8);
bad_config = mic_locations(9:16);

%s1 = exsensor('tdoa1', M, N, nx);
h_normal = inline('[sqrt((x(1,:)-th(1)).^2+(x(2,:)-th(2)).^2) + x(3,:) ; sqrt((x(1,:)-th(3)).^2+(x(2,:)-th(4)).^2)+ x(3,:) ; sqrt((x(1,:)-th(5)).^2+(x(2,:)-th(6)).^2)+ x(3,:) ; sqrt((x(1,:)-th(7)).^2+(x(2,:)-th(8)).^2)+ x(3,:)]', 't', 'x', 'u', 'th');
s1 = sensormod(h_tdoa1, [3 0 4 8]);
s1.x0 = [0; 0; 0];
s1.th = good_config;
s1.pe = diag(variance(1:4));
figure(1);
s1.plot; %Task 3

%s2 = exsensor('tdoa1', M, N, nx);
s1 = sensormod(@h_tdoa_sensorref,[2 0 3 8]);
s2.x0 = [0; 0; 0];
s2.th = bad_config;
s2.pe = diag(variance(5:8));
figure(2);
s2.plot; %Task 3

figure(3);
crlb2(s1, [], -5:0.1:5, -5:0.1:5);
hold on;
plot(s1);
xlim([-5 5]);
ylim([-5 5]);
title('CRLB(TDOA model, good config');
hold off;

figure(4);
crlb2(s2, [], -5:0.1:5, -5:0.1:5);
hold on;
plot(s1);
xlim([-5 5]);
ylim([-5 5]);
title('CRLB(TDOA model, bad config');
hold off;

figure(5);
crlb2(s1, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
axis([0 1 0 1])
[cx, X1, X2] = crlb2(s1, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
surf(X1, X2, cx);

figure(6);
crlb2(s2, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
axis([0 1 0 1])
[cx, X1, X2] = crlb2(s2, [], -5:0.1:5, -5:0.1:5, [1 2], 'rmse');
surf(X1, X2, cx);

%% Task 5 Localization
%% Task 2
%clc; clear; close all;
%load('dataset_1_exp2.mat');





